# kata2-3-1

./: pom.xml
src/main/java/org/example/app/config/: AppDispatcherServletInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/org/example/app/controllers/: HomeController.java  UsersController.java
src/main/java/org/example/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/app/models/: User.java
src/main/java/org/example/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/test/: ApacheHttpClientUnitTest.java
src/main/webapp/WEB-INF/views/: home.html  update.html  users.html
